<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Proyecto_V.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Proyecto Programación</title>
    <link href="Hoja Estilos/HojaEstilos.css" rel="stylesheet"/>
    <link href="Hoja%20Estilos/Estilos_Reg_Jugadores.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/dependent-dropdown/1.4.9/css/dependent-dropdown.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>

        dropdown-menu {
            border-style: inset;
        }

        dropdown-item{
            border-style: inset;
        } 


    </style>


</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">FUTBOLEROS</a>
                </div>
              
                <ul class="nav navbar-nav">
                    <li class="active"><a href="frm_entrada">Inicio</a></li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Torneos
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nav" style ="border:1px solid black; text-align:center; background-color:black; color:white; font-style:unset";>
                          <a class="dropdown-item" href="frm_Creacion_Torneos.aspx">Creacion de Torneos</a><br/>
                          <a class="dropdown-item" href="frm_Registro de Encuentros.aspx">Registro de Encuentros</a><br/>
                          <a class="dropdown-item" href="frm_Registro de Equipos.aspx">Registro de Equipos</a><br/>
                          <a class="dropdown-item" href="frm_Tabla de Posiciones.aspx">Tabla de Posiciones</a>
                        </div>
                    </li>
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Jugadores
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style ="border:1px solid black; text-align:center; background-color:black; color:white; font-style:unset";>
                            <asp:LinkButton Text="Registrar Jugadores" ID="btn_registrar_jugador" OnClick="btn_registrar_jugador_Click" runat="server" /><br/>
                          <a class="dropdown-item" href="frm_Estadisticas Jugadores.aspx">Estadisticas Jugadores</a><br/>
                            <asp:LinkButton Text="Ver lista jugadores" ID="btn_lista_jugadores" OnClick="btn_lista_jugadores_Click" CausesValidation="false" runat="server" />
                          <a class="dropdown-item" href="frm_Goleadores.aspx">Goleadores</a><br/>
                          <a class="dropdown-item" href="frm_Asistidores.aspx">Asistidores</a>
                        </div>
                   </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Historial de Torneos
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style ="border:1px solid black; text-align:center; background-color:black; color:white; font-style:unset";>
                          <a class="dropdown-item" href="frm_Tabla Acumulada.aspx">Tabla Acumulada</a><br />
                          <a class="dropdown-item" href="frm_Ultimos Campeones.aspx">Ultimos Campeones</a><br/>
                          <a class="dropdown-item" href="frm_Estado del Torneo.aspx">Estado del Torneo</a>
                        </div>
                   </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Reportes
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style ="border:1px solid black; text-align:center; background-color:black; color:white; font-style:unset";>
                          <a class="dropdown-item" href="#">Tabla de Posiciones</a><br/>
                          <a class="dropdown-item" href="#">Tabla Goleadores Historicos</a><br/>
                          <a class="dropdown-item" href="#">Tabla de Jugadores</a><br/>
                        </div>
                   </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><asp:LinkButton ID="lbl_Nombre" CssClass="glyphicon glyphicon-user" runat="server"></asp:LinkButton></li>
                    <li><asp:LinkButton ID="btn_cerrar_sesion" runat="server" CausesValidation="false" OnClick="btn_cerrar_sesion_Click">Cerrar Sesión</asp:LinkButton></li>
                </ul>
            </div>
        </nav>


       






















 



            

           
 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
