<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Proyecto_V.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Proyecto Programación</title>
    <link href="css/HojaEstilos.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">FUTBOLEROS</a>
                </div>
              
                <ul class="nav navbar-nav">
                    <li class="active"><a href="frm_entrada">Inicio</a></li>
                    <li><a href="frm_entrada.aspx">Creacion de Torneo</a></li>
                    <li><a href="frm_entrada.aspx">Partidos</a></li>
                    <li><a href="#">Jugadores</a></li>
                    <li><a href="#">Reportes</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>Cerrar Sesion</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                </ul>
            </div>
        </nav>


        <div class="container">
          <div class="panel panel bottom-left" >
              <div class="panel-body">Mantenimientos  y Registro</div>
        <nav>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Quiénes somos</a></li>
            <li><a href="#">Servicios</a><ul>
                <li><a href="#">Servicio A</a></li>
                <li><a href="#">Servicio B</a></li>
                <li><a href="#">Servicio C</a></li>
            </ul></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
        </div>






















 



            

           
 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
